@color_back: rgb(69, 119, 119);


body {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.block {
width: 100%;
height: 100%;
text-align: center;
 }
.logo {
    margin: auto;
    width: 20%;
    height: 20%;
}
.input{
    margin: auto;
    width: 80%;
    height: 30%; 
}
 section {
     background-color: @color_back;
     margin-left: 10%;
     margin-right: 10%;
     width: 80%;
     position: fixed;
 }





