
@color0: #000000;
@color1: #7e8ba3;
@width1: 100%;
@height0: 100%;

* {
	box-sizing: border-box;
}
html {
	height: @height0;
}
body {
	background-color: #dde5ef;
	color: @color0;
	font: 300 1rem/1.5 Helvetica Neue, sans-serif;
	margin: 0;
	min-height: @height0;
}
.align {
	align-items: center;
	display: flex;
	flex-direction: row;
}
.align__item--start {
	align-self: flex-start;
}
.align__item--end {
	align-self: flex-end;
}
.site__logo {
	align-items: center;
	margin-bottom: 2rem;
}
input {
	border: 0;
	font: inherit;
	& {
		placeholder {
			color: @color1;
		}
	}
}
.form__field {
	margin-bottom: 1rem;
}
.form {
	input {
		outline: 0;
		padding: .5rem 1rem;
	}
	input[type="email"] {
		width: @width1;
	}
	input[type="password"] {
		width: @width1;
	}
}
.grid {
	margin: 0 auto;
	max-width: 25rem;
	width: @width1;
}
h2 {
	font-size: 2.75rem;
	font-weight: 100;
	margin: 0 0 1rem;
	text-transform: uppercase;
}
svg {
	height: auto;
	max-width: @width1;
	vertical-align: middle;
}
a {
	color: @color1;
}
.register {
	box-shadow: 0 0 250px @color0;
	padding: 4rem 2rem;
	text-align: center;
	input {
		background-color: transparent;
		border-radius: 999px;
		border: 1px solid #242c37;
		text-align: center;
	}
	div {
		padding-bottom: 30px;
	}
}
.copyrights {
	border-top: 1px solid @color0;
	margin-bottom: 0px;
	margin-top: 40px;
}