@bg-color: rgb(48, 46, 46);
@box-color: rgb(22, 21, 21);
@font-color: white;
@bt-color: gold;
@btbg-color: rgb(0,0,0);
@shd-color:rgb(80, 79, 79);
@inp-color:rgb(48,46,46);

body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: @bg-color;
	color: @font-color;
	padding-top: 25vh;
}
.container {
	width: 400px;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	background-color: @box-color;
	border-radius: 15px;
	padding: 25px 10px;
	box-shadow: 0 0 15px @shd-color;
    span{
        display:flex;
        justify-content: center;
    }
}
form {
	display: flex;
	flex-direction: column;
	width: 90%;
}
input {
	height: 40px;
	border-radius: 10px;
	border: none;
	outline: none;
	margin: 5px ;
	text-align: center;
	font-size: 18px;
	color: @font-color;
	background-color: @inp-color;
}
.btns {
	margin: 15px auto;
}
button {
	background-color: @btbg-color;
	color: @font-color;
	border: none;
	padding: 8px 30px;
	border-radius: 10px;
	font-size: 18px;
	cursor: pointer;
	margin: 5px 25px;
	&:hover {
		background-color: @bt-color;
	}
}
