const am = {
  'app.header': 'Վերնագրի անվանումն է {contentName}:',
  'projects.profile.tab.overview': 'Նախագծի նկարագրություն',
  'projects.profile.tab.profile': 'Նախագծի պրոֆիլ',
  'projects.profile.tab.need': 'Նախագծի անհրաժեշտություն',
  'projects.profile.tab.allocation': 'Կցվածք',
  'projects.profile.tab.teamMembers': 'Թիմի անդամներ',
  'projects.underConstruct.title': 'Շուտով',
  'projects.underConstruct.content':
    'Այս էջը կառուցման փուլում է։ Մենք շուտով այստեղ կլինենք, բաժանորդագրվեք՝ տեղեկանալու համար',
  'projects.notfound.title': 'Կարծես կորած ես',
  'projects.notfound.content': 'Էջը, որը փնտրում եք, այստեղ չէ:',
  'projects.customers.button.save': 'Պահպահել',
  'projects.customers.button.discard': 'Չեղարկել',
  'projects.profile.floatingbutton.edit': 'Խմբագրել',
  'projects.customers.title': 'Հաճախորդ',
  'projects.customers.customerName': 'Հաճախորդի անուն',
  'projects.customers.customerAddress': 'Հաճախորդի հասցե',
  'projects.customers.customerEmail': 'Հաճախորդի էլ․ հասցե',
  'projects.customers.customerPhone': 'Հաճախորդի հեռախոսահամար',
  'projects.customers.customerInfo': 'Հաճախորդի ինֆորմացիա',
  'projects.pageHeader.title': 'Նախագծեր',
  'projects.pageHeader.startDate': 'Մեկնարկի ամսաթիվ',
  'projects.pageHeader.endDate': 'Ավարտի ամսաթիվը',
  'projects.pageHeader.descriptions': 'Նկարագրություններ',
  'projects.slideLayout.creatNew': 'Ստեղծել նոր',
  'projects.carousel.title': 'Վեբ միտումներ',
  'projects.carousel.unit': 'Օպտիմալացնել/Մեծ Բրիտանիա»',
  'projects.carousel.open': 'Բաց',
  'projects.carousel.close': 'Փակ',
  'projects.carousel.billable': 'Վճարովի',
  'projects.carousel.presales': 'Նախավաճառք',
  'projects.tableIcon.export': 'Արտահանում',
  'projects.customers.button.addNew': 'Ավելացնել նոր',
  'projects.customers.button.cancle': 'ՉԵՂԱՐԿԵԼ',
  'projects.customers.button.create': 'ՍՏԵՂԾԵԼ',
  'createProject.form.name.placeholder.projectName': 'Պրոեկտներ',
  'createProject.page.descriptions': 'Վճարման ընդհանուր գումարը',
  'createProject.form.name.placeholder.customer': 'Հաճախորդի Անուն',
  'createProject.form.name.placeholder.startDate': 'Մեկնարկի Ամսաթիվ',
  'createProject.form.name.placeholder.endDate': 'Ավարտի Ամսաթիվ',
  'createProject.form.name.placeholder.country': 'Երկիր',
  'createProject.form.name.placeholder.engagementModel': 'Ներգրավման Մոդել',
  'createProject.form.name.placeholder.engagementCategory':
    'Ներգրավվածության Կատեգորիա',
  'createProject.form.name.placeholder.accountLead': 'Հաշվի Առաջատար',
  'createProject.form.name.placeholder.agent': 'Գործակալ',
  'createProject.form.name.placeholder.teamLead': 'Թիմի Առաջատար',
  'createProject.form.name.placeholder.projectManager': 'Ծրագրի Ղեկավար',
  'createProject.form.name.placeholder.projectCreation': 'Նախագծի Ստեղծում',
  'createProject.form.cta.create': 'Ստեղծել',
  'createProject.form.cta.discard': 'Չեղարկել',
  'projects.profile.customerTitle': 'Հաճախորդի Ինֆո',
  'projects.profile.customerName': 'Անուն',
  'projects.profile.customerAddress': 'Հասցե',
  'projects.profile.customerEmail': 'Էլ․ հասցե',
  'projects.profile.customerPhone': 'Հեռ.',
  // TODO: start
  'projects.profile.projectInfo': 'Նախագծի տվյալներ',
  'projects.profile.confidentialType': '',
  'projects.profile.presales': '',
  'projects.profile.switchValuebillable': '',
  'projects.profile.switchValuePresales': '',
  'projects.profile.status': '',
  'projects.profile.openStatus': '',
  'projects.profile.closeStatus': '',
  'projects.profile.achievementsReports': '',
  'projects.profile.achievementsReportsYes': '',
  'projects.profile.achievementsReportsNo': '',
  'profile.allocationHistory.title': 'Allocation ',
  'projects.profile.allocationHistory.nameSurname': '',
  'projects.profile.allocationHistory.period': '',
  'projects.profile.allocationHistory.branch': '',
  'projects.profile.allocationHistory.position': '',
  'projects.profile.allocationHistory.actualRate': '',
  // TODO: end
  'projects.profile.customerInfo': 'Մասին',
  'projects.profile.technologyTools': 'Տեխնոլոգիական գործիքներ',
  'projects.profile.aboutProject': 'Նախագծի մասին',
  'projects.profile.teamMembers': 'Թիմի անդամներ',
  'projects.profile.projectBudget': 'Ծրագրի բյուջե',
  'projects.profile.accountLead': 'Հաշվի առաջատար',
  'projects.profile.projectDuration': 'Ծրագրի տևողությունը',
  'projects.profile.teamLead': 'Թիմի առաջատար',
  'projects.profile.projectManager': 'Ծրագրի ղեկավար',
  'createProject.form.name.placeholder.project': 'Նախագիծ',
  'createProject.form.name.placeholder.status': 'Կարգավիճակ',
  'app.footer.discription':
    '© Բոլոր իրավունքները պաշտպանված են AAA թիմի կողմից',
};

export default am;
