const en = {
  'app.header': 'Header name is {contentName} ',
  'projects.underConstruct.title': 'Comming soon',
  'projects.underConstruct.content':
    'This page is under construction. We will be here soon, subscribe to be notified',
  'projects.notfound.title': 'Look like you are lost',
  'projects.notfound.content': 'The Page you are looking for is not here.',
  'projects.customers.button.save': 'SAVE',
  'projects.customers.button.discard': 'DISCARD',
  'projects.profile.floatingbutton.edit': 'Edit',
  'projects.customers.title': 'Customer',
  'projects.customers.customerName': 'Customer name',
  'projects.customers.customerAddress': 'Customer address',
  'projects.customers.customerEmail': 'Customer email',
  'projects.customers.customerPhone': 'Customer phone',
  'projects.customers.customerInfo': 'Customer info',
  'projects.customers.button.addNew': 'Add New',
  'projects.customers.button.cancle': 'CANCEL',
  'projects.customers.button.create': 'CREATE',
  'sideBar.Dashboard': 'Dashboard',
  'sideBar.Project': 'Project',
  'sideBar.AllocationList': 'Allocation list',
  'sideBar.PeopleInBench': 'People in bench',
  'sideBar.PairsLearning': 'Pairs, learning...',
  'sideBar.ProjectNeedList': 'Project need list',
  'sideBar.PerUnit': 'Per unit',
  'sideBar.PerProject': 'Per project',
  'sideBar.Employee': 'Employee',
  'sideBar.Customer': 'Customer',
  'projects.pageHeader.title': 'Projects',
  'projects.pageHeader.startDate': 'Start date',
  'projects.pageHeader.endDate': 'End date',
  'projects.pageHeader.descriptions': 'Descriptions',
  'projects.slideLayout.creatNew': 'Create New',
  'projects.carousel.title': 'Webtrends',
  'projects.carousel.unit': 'Optimize/UK',
  'projects.carousel.open': 'Open',
  'projects.carousel.close': 'Close',
  'projects.carousel.billable': 'Billable',
  'projects.carousel.presales': 'Presales',
  'projects.tableIcon.export': 'Export',
  'createProject.form.name.placeholder.projectName': 'Project name',
  'createProject.page.descriptions': 'Billability total',
  'createProject.form.name.placeholder.customer': 'Customer',
  'createProject.form.name.placeholder.startDate': 'Start Date',
  'createProject.form.name.placeholder.endDate': 'End Date',
  'createProject.form.name.placeholder.country': 'Country',
  'createProject.form.name.placeholder.engagementModel': 'Engagement Model',
  'createProject.form.name.placeholder.engagementCategory':
    'Engagement Category',
  'createProject.form.name.placeholder.accountLead': 'Account Lead',
  'createProject.form.name.placeholder.agent': 'Agent',
  'createProject.form.name.placeholder.teamLead': 'Team Lead',
  'createProject.form.name.placeholder.projectManager': 'Project Manager',
  'createProject.form.cta.create': 'Create',
  'createProject.form.cta.discard': 'Discard',
  'createProject.form.name.placeholder.projectCreation': 'Project Creation',

  'projects.profile.customerTitle': 'Customer info',
  'projects.profile.customerName': 'Name',
  'projects.profile.customerAddress': 'Address',
  'projects.profile.customerEmail': 'Email',
  'projects.profile.customerPhone': 'Phone',
  'projects.profile.projectInfo': 'Project information',
  'projects.profile.confidentialType': 'Confidential type',
  'projects.profile.presales': 'Presales',
  'projects.profile.switchValuebillable': 'Billable',
  'projects.profile.switchValuePresales': 'Presales',
  'projects.profile.status': 'Status',
  'projects.profile.openStatus': 'Open',
  'projects.profile.closeStatus': 'Close',
  'projects.profile.achievementsReports': 'Achievements reports',
  'projects.profile.achievementsReportsYes': 'Yes',
  'projects.profile.achievementsReportsNo': 'No',
  'profile.allocationHistory.title': 'Allocation History',
  'projects.profile.allocationHistory.nameSurname': 'Name Surname',
  'projects.profile.allocationHistory.period': 'Period',
  'projects.profile.allocationHistory.branch': 'Branch',
  'projects.profile.allocationHistory.position': 'Position',
  'projects.profile.allocationHistory.actualRate': 'Actual rate',
  'projects.profile.customerInfo': 'About',
  'projects.profile.technologyTools': 'Technology Tools',
  'projects.profile.aboutProject': 'About Project',
  'projects.profile.teamMembers': 'Team Members',
  'projects.profile.projectBudget': 'Project Budget',
  'projects.profile.accountLead': 'Account Lead',
  'projects.profile.projectDuration': 'Project Duration',
  'projects.profile.teamLead': 'Team Lead',
  'projects.profile.projectManager': 'Project Manager',
  'createProject.form.name.placeholder.project': 'Project',
  'createProject.form.name.placeholder.status': 'Status',
  'app.footer.discription': '© All rights reserved by AAA team',
  'projects.profile.editProject.requiredFieldError': 'The field is required',
  'projects.profile.editProject.invalidEmailError': 'Invalid Email',
};

export default en;
